# GUI_20212202_KBIPHX

./: Jatek.sln
Jatek/: App.xaml  App.xaml.cs  Jatek.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jatek/Controller/: GameController.cs
Jatek/Logic/: Bullet.cs  Bulletfish.cs  GameItem.cs  IGameControl.cs  IGameModel.cs  ISeal.cs  JatekLogic.cs  Penguin.cs  Seal.cs  SealLogic.cs
Jatek/Models/: Bullet.cs  Orca.cs  Penguin.cs  Seal.cs
Jatek/Renderer/: Display.cs
